# disable embedded tomcat
spring.main.web-application-type=NONE

# Choose the frequency on the HTTP call (default : every minute )
dataFetcher.pollingCronExpression=0 * * * * *

# apifetcher properties
apifetcher.urlApi=https://api.kawantech.com/service
apifetcher.loginApi=jean-francois.carabin@mairie-toulouse.fr
apifetcher.passwordApi=wj]9hjX*s@
apifetcher.securityType=basic

# kafka properties
kafka.host=10.151.0.122
kafka.port=9092
kafka.topic=kawantech
