# disable embedded tomcat
spring.main.web-application-type=NONE

# system properties
system.httpProxyHost=dsiproxymairie.mairie.toulouse.intra
system.httpProxyPort=80
system.httpsProxyHost=dsiproxymairie.mairie.toulouse.intra
system.httpsProxyPort=80
system.httpProxyUser=USER
system.httpProxyPassword=PASS

# apifetcher properties
apifetcher.urlApi=https://api.kawantech.com/service
apifetcher.loginApi=jean-francois.carabin@mairie-toulouse.fr
apifetcher.passwordApi=wj]9hjX*s@
apifetcher.securityType=basic

# kafka properties
kafka.host=10.151.0.122
kafka.port=9092
kafka.topic=kawantech

# every minute
cronJob.cronExpression=0 * * * * *
